# light-dream

./: pom.xml
generateCode/entity/generateCode/: DicStockType.java
generateCode/mapper/generateCode/: DicStockTypeMapper.java  TradeDataMapper.java
generateCode/xml/generateCode/: DicStockTypeMapper.xml  TradeDataMapper.xml
src/main/java/com/mxxk/: LightDreamApplication.java
src/main/java/com/mxxk/lightdream/annotation/: ResController.java
src/main/java/com/mxxk/lightdream/config/: ApiConfig.java  AsyncConfig.java  DicInitToRedis.java  DocTemplate.java  GrabStockScheduleTask.java  HttpClientConfig.java  InitCache.java  PackConfig.java
src/main/java/com/mxxk/lightdream/controller/: FreeMarkerController.java  HelloController.java  LoginController.java  StockController.java  UserController.java  VideoController.java  VueController.java  WebSiteController.java
src/main/java/com/mxxk/lightdream/dto/: BaseModel.java  DiagnosisResultModel.java  EntSurveyModel.java  ExportData.java  ShareDataHandler.java  ShareHandler.java  ShareReportAbstract.java  ShareReportModel.java  ShareTradeDataModel.java
src/main/java/com/mxxk/lightdream/entity/: ApiResponse.java  Employee.java  HttpResult.java  Project.java  ShareNature.java  Shares.java  TradeData.java  UpAndDownRanking.java  User.java  Video.java  Webstie.java
src/main/java/com/mxxk/lightdream/entity/dic/: DicArea.java  DicBaseEntity.java  DicCollection.java  DicCountry.java  DicCourt.java  DicEntProperty.java  DicStockType.java  SystemDictTableEntity.java
src/main/java/com/mxxk/lightdream/mapper/: ShareNatureMapper.java  SharesMapper.java  SystemDictMapper.java  TableDao.java  TradeDataMapper.java  UserMapper.java  VideoMapper.java  WebsiteMapper.java
src/main/java/com/mxxk/lightdream/service/: DictionaryService.java  Dom4jGenerateXml.java  ICacheService.java  ICacheServiceImpl.java  MailService.java  StockService.java  UserService.java  XdocReportGenerateWord.java
src/main/java/com/mxxk/lightdream/service/api/: StockApi.java
src/main/java/com/mxxk/lightdream/utils/: Constant.java  DateUtils.java  ExcelUtils.java  FastJsonUtil.java  FileUtils.java  GsonUtil.java  HttpClientUtils.java  IdUtils.java  JacksonUtil.java  JsonLibUtil.java  MapUtils.java  PageUtils.java  PathUtils.java  RedisUtils.java  StringUtils.java  Test.java  ValidCodeUtils.java  WordUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ShareNature.xml  SharesMapper.xml  SystemDictMapper.xml  TradeDataMapper.xml  UserMapper.xml  VideoMapper.xml  WebsiteMapper.xml
src/main/resources/static/css/: jquery-ui-1.9.2.custom.min.css  jquery.city.css  jquery.cityautocomplete.css  model.css  model_info.css
src/main/resources/static/css/Styles/: admin-all.css  chur.css  login.css
src/main/resources/static/css/share/: a4.css  shareReport.css
src/main/resources/static/ftl/: hello.ftl  hello.html
src/main/resources/static/js/: chur.min.js  index.js
src/main/resources/static/plugins/echarts/: echarts.min.js
src/main/resources/static/plugins/jquery/: jquery.city.js  jquery.cityautocomplete.js
src/main/resources/templates/: 11.html  HelloWord.html  freemaker的使用.txt  login.html
src/main/webapp/WEB-INF/jsp/: a.html  index.jsp  jsfile.jsp  login.jsp  model.jsp  validate.jsp
src/main/webapp/WEB-INF/jsp/shares/: TradeData.jsp  new.jsp  shareList.jsp  shareReport.jsp  stockList.jsp
src/main/webapp/WEB-INF/jsp/userMng/: userList.jsp
src/main/webapp/WEB-INF/jsp/video/: edit.jsp  new.jsp  videoList.jsp  videoSearch.jsp
src/main/webapp/WEB-INF/jsp/vue/: vueTest.jsp
src/main/webapp/WEB-INF/jsp/website/: new.jsp  siteSearch.jsp
src/main/webapp/download/excelReport/userInfo/: AllUserList.xls
src/main/webapp/download/wordReport/: freemarkerResult.docx  velocityResult.docx  上海汽车集团股份有限公司.docx  上海汽车集团股份有限公司freemarker.docx  上海汽车集团股份有限公司velocity.docx  蓝思科技股份有限公司velocity.docx
src/main/webapp/download/xmlReport/: 蓝思科技股份有限公司.xml
src/main/webapp/template/: freemarkerTest.docx  readMe.txt  stockFreemarkerTemplate.docx  stockVelocityTemplate.docx  userList.xlsx  velocityTest.docx  ~$ockFreemarkerTemplate.docx
src/main/webapp/template/velocityTest - 副本/: [Content_Types].xml
src/main/webapp/template/velocityTest - 副本/docProps/: app.xml  core.xml
src/main/webapp/template/velocityTest - 副本/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml  stylesWithEffects.xml
src/main/webapp/template/velocityTest - 副本/word/_rels/: document.xml.rels
src/test/java/com/mxxk/lightdream/: Animal.java  AppTest.java  AppTest1.java  FreeMarkerTest.java  Test.java  VelocityTest.java
