Manifest-Version: 1.0
Class-Path: junit-4.12.jar netty-handler-4.1.48.Final.jar spring-expre
 ssion-5.2.5.RELEASE.jar velocity-1.7.jar commons-collections-3.2.1.ja
 r commons-lang3-3.4.jar httpmime-4.5.2.jar tomcat-annotations-api-9.0
 .33.jar spring-boot-starter-2.2.6.RELEASE.jar spring-boot-starter-val
 idation-2.2.6.RELEASE.jar snakeyaml-1.25.jar spring-boot-starter-jdbc
 -2.2.6.RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar mybatis
 -3.5.4.jar httpclient-4.5.2.jar fr.opensagres.xdocreport.itext.extens
 ion-1.0.6.jar netty-codec-4.1.48.Final.jar spring-webmvc-5.2.5.RELEAS
 E.jar commons-lang-2.4.jar hibernate-validator-6.0.18.Final.jar poi-o
 oxml-3.10-FINAL.jar druid-1.1.9.jar netty-resolver-4.1.48.Final.jar j
 acob-1.14.3.jar mybatis-spring-boot-starter-2.1.2.jar hamcrest-2.1.ja
 r tomcat-embed-el-9.0.33.jar spring-core-5.2.5.RELEASE.jar bcmail-jdk
 14-138.jar jackson-core-2.10.3.jar mysql-connector-java-8.0.19.jar sp
 ring-jcl-5.2.5.RELEASE.jar freemarker-2.3.29.jar HikariCP-3.4.2.jar s
 pring-boot-autoconfigure-2.2.6.RELEASE.jar ooxml-schemas-1.1.jar spri
 ng-boot-starter-data-redis-2.2.6.RELEASE.jar spring-data-commons-2.2.
 6.RELEASE.jar javax.servlet-api-4.0.1.jar xml-apis-1.0.b2.jar reactiv
 e-streams-1.0.3.jar tomcat-embed-jasper-9.0.33.jar spring-data-redis-
 2.2.6.RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar spring-boot-devtools-
 2.2.6.RELEASE.jar spring-web-5.2.5.RELEASE.jar bcprov-jdk14-1.38.jar 
 stax-api-1.0.1.jar mybatis-spring-boot-autoconfigure-2.1.2.jar spring
 -context-5.2.5.RELEASE.jar netty-transport-4.1.48.Final.jar itext-2.1
 .7.jar log4j-1.2.17.jar jakarta.validation-api-2.0.2.jar fastjson-1.2
 .70.jar org.apache.poi.xwpf.converter.pdf-1.0.6.jar jboss-logging-3.4
 .1.Final.jar spring-boot-starter-web-2.2.6.RELEASE.jar fr.opensagres.
 xdocreport.template.freemarker-2.0.1.jar org.apache.poi.xwpf.converte
 r.core-1.0.6.jar fr.opensagres.xdocreport.template-2.0.1.jar fr.opens
 agres.xdocreport.converter-2.0.1.jar hamcrest-core-2.1.jar fr.opensag
 res.xdocreport.template.velocity-2.0.1.jar poi-3.10.1.jar tomcat-embe
 d-websocket-9.0.33.jar spring-oxm-5.2.5.RELEASE.jar jackson-module-pa
 rameter-names-2.10.3.jar jstl-1.2.jar ecj-3.18.0.jar slf4j-api-1.7.30
 .jar logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.2.6.RELEA
 SE.jar lettuce-core-5.2.2.RELEASE.jar bctsp-jdk14-1.38.jar bcmail-jdk
 14-1.38.jar commons-pool2-2.0.jar fr.opensagres.xdocreport.core-2.0.1
 .jar netty-buffer-4.1.48.Final.jar spring-boot-2.2.6.RELEASE.jar myba
 tis-spring-2.0.4.jar jul-to-slf4j-1.7.30.jar jackson-datatype-jsr310-
 2.10.3.jar jedis-3.1.0.jar tomcat-embed-core-9.0.33.jar classmate-1.5
 .1.jar dom4j-1.6.1.jar spring-tx-5.2.5.RELEASE.jar jackson-annotation
 s-2.10.3.jar bcprov-jdk14-138.jar reactor-core-3.3.4.RELEASE.jar jack
 son-databind-2.10.3.jar spring-context-support-5.2.5.RELEASE.jar nett
 y-common-4.1.48.Final.jar spring-boot-starter-logging-2.2.6.RELEASE.j
 ar commons-codec-1.13.jar fr.opensagres.xdocreport.document-2.0.1.jar
  spring-aop-5.2.5.RELEASE.jar spring-data-keyvalue-2.2.6.RELEASE.jar 
 logback-core-1.2.3.jar oro-2.0.8.jar httpcore-4.4.13.jar jackson-data
 type-jdk8-2.10.3.jar fr.opensagres.xdocreport.document.docx-2.0.1.jar
  jakarta.annotation-api-1.3.5.jar spring-boot-configuration-processor
 -2.2.6.RELEASE.jar log4j-api-2.12.1.jar log4j-to-slf4j-2.12.1.jar xml
 beans-2.3.0.jar spring-beans-5.2.5.RELEASE.jar
Main-Class: com.mxxk.LightDreamApplication

